# BeAutomationFramework

./: README.md  pom.xml
src/test/java/dataProviders/: eodTestPositiveFlowDataProvider.java
src/test/java/model/: Constants.java  HTTP_METHORD.java  RequestData.java  ResponseData.java  ResponseTest.java  TestDataModel.java  httpMethord.java
src/test/java/tests/: BaseTest.java  EodTests.java
src/test/java/utils/: ExtentReportsListener.java  RestUtil.java  RetryAnalyser.java  ValidationUtil.java
src/test/resources/: testng.xml
src/test/resources/configs/: config.properties  log4j2.xml
src/test/resources/testData/: eodTestPositiveFlow.json
